<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (sample_-_superstore)' inline='true' name='federated.1cwuhgz1d64dgs12qrukq0wf8157' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample_-_superstore' name='excel-direct.0xyqfkv1498fpd16mvzxn0nirdv4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='Z:/Tableau/sample_-_superstore.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0xyqfkv1498fpd16mvzxn0nirdv4' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / TOTAL(SUM([Profit]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='MinSales' datatype='real' name='[Calculation_580119985347080193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([Sales])' />
      </column>
      <column caption='OrderNo' datatype='string' name='[Calculation_580119985349185538]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT([Order ID],6)' />
      </column>
      <column caption='Bryans' datatype='boolean' name='[Calculation_580119985350569987]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STARTSWITH([Customer Name],&quot;Bryan&quot;)' />
      </column>
      <column caption='QuartDate' datatype='datetime' name='[Calculation_580119985353388036]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;year&apos;,[Order Date])' />
      </column>
      <column caption='Datadiff' datatype='integer' name='[Calculation_580119985354633221]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
      </column>
      <column caption='PostalCodeStr' datatype='string' name='[Calculation_580119985358569478]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Postal Code])' />
      </column>
      <column caption='SalesTypes' datatype='string' name='[Calculation_580119985361113095]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Sales])&gt;200000 THEN &quot;high sales&quot;&#13;&#10;ELSEIF SUM([Sales])&lt;50000 THEN &quot;Low sales&quot;&#13;&#10;ELSE &quot;moderate sales&quot;&#13;&#10;END' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_580119985363251208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Sales]!=0,[Profit]/[Sales],0)' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_14B5E2895B32463B9D3B94262AD8ABAC]' role='measure' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcrk:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1cwuhgz1d64dgs12qrukq0wf8157].[yr:Order Date:ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Lab 1a'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1cwuhgz1d64dgs12qrukq0wf8157' />
          </datasources>
          <datasource-dependencies datasource='federated.1cwuhgz1d64dgs12qrukq0wf8157'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1cwuhgz1d64dgs12qrukq0wf8157].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cwuhgz1d64dgs12qrukq0wf8157].[sum:Sales:qk]</rows>
        <cols>[federated.1cwuhgz1d64dgs12qrukq0wf8157].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lab 1b'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1cwuhgz1d64dgs12qrukq0wf8157' />
          </datasources>
          <datasource-dependencies datasource='federated.1cwuhgz1d64dgs12qrukq0wf8157'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1cwuhgz1d64dgs12qrukq0wf8157].[none:Region:nk] / [federated.1cwuhgz1d64dgs12qrukq0wf8157].[none:Category:nk])</rows>
        <cols>[federated.1cwuhgz1d64dgs12qrukq0wf8157].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lab 1c'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1cwuhgz1d64dgs12qrukq0wf8157' />
          </datasources>
          <datasource-dependencies datasource='federated.1cwuhgz1d64dgs12qrukq0wf8157'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1cwuhgz1d64dgs12qrukq0wf8157].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cwuhgz1d64dgs12qrukq0wf8157].[sum:Sales:qk]</rows>
        <cols>[federated.1cwuhgz1d64dgs12qrukq0wf8157].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lab 2c'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1cwuhgz1d64dgs12qrukq0wf8157' />
          </datasources>
          <datasource-dependencies datasource='federated.1cwuhgz1d64dgs12qrukq0wf8157'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cwuhgz1d64dgs12qrukq0wf8157].[none:Category:nk]' context='true'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cwuhgz1d64dgs12qrukq0wf8157].[none:Sub-Category:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cwuhgz1d64dgs12qrukq0wf8157].[none:Category:nk]</column>
            <column>[federated.1cwuhgz1d64dgs12qrukq0wf8157].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1cwuhgz1d64dgs12qrukq0wf8157].[none:Sub-Category:nk]</rows>
        <cols>[federated.1cwuhgz1d64dgs12qrukq0wf8157].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lab 2d'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1cwuhgz1d64dgs12qrukq0wf8157' />
          </datasources>
          <datasource-dependencies datasource='federated.1cwuhgz1d64dgs12qrukq0wf8157'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cwuhgz1d64dgs12qrukq0wf8157].[none:Sub-Category:nk]'>
            <groupfilter expression='SUM([Sales]) &gt; 200000.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cwuhgz1d64dgs12qrukq0wf8157].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows total='true'>[federated.1cwuhgz1d64dgs12qrukq0wf8157].[none:Sub-Category:nk]</rows>
        <cols>([federated.1cwuhgz1d64dgs12qrukq0wf8157].[none:Segment:nk] * [federated.1cwuhgz1d64dgs12qrukq0wf8157].[sum:Sales:qk])</cols>
        <subtotals>
          <column>[federated.1cwuhgz1d64dgs12qrukq0wf8157].[none:Category:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Lab 3a'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1cwuhgz1d64dgs12qrukq0wf8157' />
          </datasources>
          <datasource-dependencies datasource='federated.1cwuhgz1d64dgs12qrukq0wf8157'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cwuhgz1d64dgs12qrukq0wf8157].[none:Sub-Category:nk]'>
            <groupfilter expression='SUM([Sales]) &gt; 200000.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cwuhgz1d64dgs12qrukq0wf8157].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows total='true'>[federated.1cwuhgz1d64dgs12qrukq0wf8157].[none:Sub-Category:nk]</rows>
        <cols>([federated.1cwuhgz1d64dgs12qrukq0wf8157].[none:Segment:nk] * [federated.1cwuhgz1d64dgs12qrukq0wf8157].[sum:Sales:qk])</cols>
        <subtotals>
          <column>[federated.1cwuhgz1d64dgs12qrukq0wf8157].[none:Category:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Lab 3b'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1cwuhgz1d64dgs12qrukq0wf8157' />
          </datasources>
          <datasource-dependencies datasource='federated.1cwuhgz1d64dgs12qrukq0wf8157'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cwuhgz1d64dgs12qrukq0wf8157].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cwuhgz1d64dgs12qrukq0wf8157].[pcto:sum:Sales:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.1cwuhgz1d64dgs12qrukq0wf8157].[sum:Sales:qk] + [federated.1cwuhgz1d64dgs12qrukq0wf8157].[pcto:sum:Sales:qk:2])</rows>
        <cols>[federated.1cwuhgz1d64dgs12qrukq0wf8157].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Lab 3c'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1cwuhgz1d64dgs12qrukq0wf8157' />
          </datasources>
          <datasource-dependencies datasource='federated.1cwuhgz1d64dgs12qrukq0wf8157'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1cwuhgz1d64dgs12qrukq0wf8157].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Fasteners&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cwuhgz1d64dgs12qrukq0wf8157].[pcto:sum:Sales:qk:7]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1cwuhgz1d64dgs12qrukq0wf8157].[none:Category:nk] / [federated.1cwuhgz1d64dgs12qrukq0wf8157].[none:Sub-Category:nk])</rows>
        <cols />
        <subtotals>
          <column>[federated.1cwuhgz1d64dgs12qrukq0wf8157].[none:Category:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Lab 3d'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1cwuhgz1d64dgs12qrukq0wf8157' />
          </datasources>
          <datasource-dependencies datasource='federated.1cwuhgz1d64dgs12qrukq0wf8157'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:ok]' pivot='key' type='ordinal'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cwuhgz1d64dgs12qrukq0wf8157].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cwuhgz1d64dgs12qrukq0wf8157].[mn:Order Date:ok] / [federated.1cwuhgz1d64dgs12qrukq0wf8157].[cum:sum:Sales:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Lab 4a'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1cwuhgz1d64dgs12qrukq0wf8157' />
          </datasources>
          <datasource-dependencies datasource='federated.1cwuhgz1d64dgs12qrukq0wf8157'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cwuhgz1d64dgs12qrukq0wf8157].[none:Customer Name:nk]'>
            <groupfilter expression='STARTSWITH([Customer Name], &apos;Bryan&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='Bryan' user:ui-pattern_type='starts-with'>
              <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cwuhgz1d64dgs12qrukq0wf8157].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cwuhgz1d64dgs12qrukq0wf8157].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1cwuhgz1d64dgs12qrukq0wf8157].[none:Customer Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Lab2a'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1cwuhgz1d64dgs12qrukq0wf8157' />
          </datasources>
          <datasource-dependencies datasource='federated.1cwuhgz1d64dgs12qrukq0wf8157'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.1cwuhgz1d64dgs12qrukq0wf8157].[none:Order Date:qk]' first-period='-9' include-future='true' include-null='false' last-period='0' period-type-v2='year' />
          <slices>
            <column>[federated.1cwuhgz1d64dgs12qrukq0wf8157].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1cwuhgz1d64dgs12qrukq0wf8157].[none:Category:nk] * [federated.1cwuhgz1d64dgs12qrukq0wf8157].[sum:Sales:qk])</rows>
        <cols>[federated.1cwuhgz1d64dgs12qrukq0wf8157].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1cwuhgz1d64dgs12qrukq0wf8157' />
          </datasources>
          <datasource-dependencies datasource='federated.1cwuhgz1d64dgs12qrukq0wf8157'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cwuhgz1d64dgs12qrukq0wf8157].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cwuhgz1d64dgs12qrukq0wf8157].[none:Sub-Category:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
                  <groupfilter function='member' level='[none:Sub-Category:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cwuhgz1d64dgs12qrukq0wf8157].[none:Sub-Category:nk]</column>
            <column>[federated.1cwuhgz1d64dgs12qrukq0wf8157].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1cwuhgz1d64dgs12qrukq0wf8157].[none:Sub-Category:nk]</rows>
        <cols>[federated.1cwuhgz1d64dgs12qrukq0wf8157].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1cwuhgz1d64dgs12qrukq0wf8157' />
          </datasources>
          <datasource-dependencies datasource='federated.1cwuhgz1d64dgs12qrukq0wf8157'>
            <column caption='Bryans' datatype='boolean' name='[Calculation_580119985350569987]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STARTSWITH([Customer Name],&quot;Bryan&quot;)' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_580119985350569987]' derivation='None' name='[none:Calculation_580119985350569987:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cwuhgz1d64dgs12qrukq0wf8157].[none:Calculation_580119985350569987:nk]'>
            <groupfilter function='member' level='[none:Calculation_580119985350569987:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cwuhgz1d64dgs12qrukq0wf8157].[none:Calculation_580119985350569987:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cwuhgz1d64dgs12qrukq0wf8157].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1cwuhgz1d64dgs12qrukq0wf8157' />
          </datasources>
          <datasource-dependencies datasource='federated.1cwuhgz1d64dgs12qrukq0wf8157'>
            <column caption='QuartDate' datatype='datetime' name='[Calculation_580119985353388036]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;year&apos;,[Order Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_580119985353388036]' derivation='Month' name='[mn:Calculation_580119985353388036:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_580119985353388036]' derivation='None' name='[none:Calculation_580119985353388036:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_580119985353388036]' derivation='Quarter' name='[qr:Calculation_580119985353388036:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_580119985353388036]' derivation='Year' name='[yr:Calculation_580119985353388036:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1cwuhgz1d64dgs12qrukq0wf8157].[yr:Calculation_580119985353388036:ok] / ([federated.1cwuhgz1d64dgs12qrukq0wf8157].[qr:Calculation_580119985353388036:ok] / ([federated.1cwuhgz1d64dgs12qrukq0wf8157].[mn:Calculation_580119985353388036:ok] / [federated.1cwuhgz1d64dgs12qrukq0wf8157].[none:Calculation_580119985353388036:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1cwuhgz1d64dgs12qrukq0wf8157' />
          </datasources>
          <datasource-dependencies datasource='federated.1cwuhgz1d64dgs12qrukq0wf8157'>
            <column caption='OrderNo' datatype='string' name='[Calculation_580119985349185538]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([Order ID],6)' />
            </column>
            <column caption='Datadiff' datatype='integer' name='[Calculation_580119985354633221]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Attribute' name='[attr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_580119985354633221]' derivation='Avg' name='[avg:Calculation_580119985354633221:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_580119985349185538]' derivation='None' name='[none:Calculation_580119985349185538:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Date]' derivation='None' name='[none:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cwuhgz1d64dgs12qrukq0wf8157].[avg:Calculation_580119985354633221:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cwuhgz1d64dgs12qrukq0wf8157].[none:Calculation_580119985349185538:nk] / ([federated.1cwuhgz1d64dgs12qrukq0wf8157].[none:Ship Date:ok] / [federated.1cwuhgz1d64dgs12qrukq0wf8157].[attr:Order Date:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1cwuhgz1d64dgs12qrukq0wf8157' />
          </datasources>
          <datasource-dependencies datasource='federated.1cwuhgz1d64dgs12qrukq0wf8157'>
            <column caption='PostalCodeStr' datatype='string' name='[Calculation_580119985358569478]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Postal Code])' />
            </column>
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Calculation_580119985358569478]' derivation='None' name='[none:Calculation_580119985358569478:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cwuhgz1d64dgs12qrukq0wf8157].[none:Calculation_580119985358569478:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cwuhgz1d64dgs12qrukq0wf8157].[none:Postal Code:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1cwuhgz1d64dgs12qrukq0wf8157' />
          </datasources>
          <datasource-dependencies datasource='federated.1cwuhgz1d64dgs12qrukq0wf8157'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1cwuhgz1d64dgs12qrukq0wf8157].[none:State:nk] / [federated.1cwuhgz1d64dgs12qrukq0wf8157].[none:Category:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1cwuhgz1d64dgs12qrukq0wf8157' />
          </datasources>
          <datasource-dependencies datasource='federated.1cwuhgz1d64dgs12qrukq0wf8157'>
            <column caption='SalesTypes' datatype='string' name='[Calculation_580119985361113095]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Sales])&gt;200000 THEN &quot;high sales&quot;&#13;&#10;ELSEIF SUM([Sales])&lt;50000 THEN &quot;Low sales&quot;&#13;&#10;ELSE &quot;moderate sales&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_580119985361113095]' derivation='User' name='[usr:Calculation_580119985361113095:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cwuhgz1d64dgs12qrukq0wf8157].[usr:Calculation_580119985361113095:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cwuhgz1d64dgs12qrukq0wf8157].[none:Sub-Category:nk]</rows>
        <cols>[federated.1cwuhgz1d64dgs12qrukq0wf8157].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1cwuhgz1d64dgs12qrukq0wf8157' />
          </datasources>
          <datasource-dependencies datasource='federated.1cwuhgz1d64dgs12qrukq0wf8157'>
            <column caption='Calculation1' datatype='real' name='[Calculation_580119985363251208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Sales]!=0,[Profit]/[Sales],0)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_580119985363251208]' derivation='Sum' name='[sum:Calculation_580119985363251208:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cwuhgz1d64dgs12qrukq0wf8157].[sum:Calculation_580119985363251208:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cwuhgz1d64dgs12qrukq0wf8157].[none:State:nk]</rows>
        <cols>[federated.1cwuhgz1d64dgs12qrukq0wf8157].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1cwuhgz1d64dgs12qrukq0wf8157' />
          </datasources>
          <datasource-dependencies datasource='federated.1cwuhgz1d64dgs12qrukq0wf8157'>
            <column caption='QuartDate' datatype='datetime' name='[Calculation_580119985353388036]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;year&apos;,[Order Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_580119985353388036]' derivation='Year' name='[yr:Calculation_580119985353388036:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cwuhgz1d64dgs12qrukq0wf8157].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cwuhgz1d64dgs12qrukq0wf8157].[yr:Calculation_580119985353388036:ok]'>
            <groupfilter function='member' level='[yr:Calculation_580119985353388036:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cwuhgz1d64dgs12qrukq0wf8157].[yr:Calculation_580119985353388036:ok]</column>
            <column>[federated.1cwuhgz1d64dgs12qrukq0wf8157].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cwuhgz1d64dgs12qrukq0wf8157].[none:Segment:nk]' />
              <text column='[federated.1cwuhgz1d64dgs12qrukq0wf8157].[pcto:sum:Sales:qk:7]' />
              <lod column='[federated.1cwuhgz1d64dgs12qrukq0wf8157].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cwuhgz1d64dgs12qrukq0wf8157].[yr:Calculation_580119985353388036:ok] / ([federated.1cwuhgz1d64dgs12qrukq0wf8157].[none:Region:nk] / [federated.1cwuhgz1d64dgs12qrukq0wf8157].[none:Segment:nk]))</rows>
        <cols>[federated.1cwuhgz1d64dgs12qrukq0wf8157].[pcto:sum:Sales:qk:7]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1cwuhgz1d64dgs12qrukq0wf8157' />
          </datasources>
          <datasource-dependencies datasource='federated.1cwuhgz1d64dgs12qrukq0wf8157'>
            <column caption='QuartDate' datatype='datetime' name='[Calculation_580119985353388036]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;year&apos;,[Order Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_580119985353388036]' derivation='Year' name='[yr:Calculation_580119985353388036:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cwuhgz1d64dgs12qrukq0wf8157].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cwuhgz1d64dgs12qrukq0wf8157].[yr:Calculation_580119985353388036:ok]'>
            <groupfilter function='member' level='[yr:Calculation_580119985353388036:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cwuhgz1d64dgs12qrukq0wf8157].[yr:Calculation_580119985353388036:ok]</column>
            <column>[federated.1cwuhgz1d64dgs12qrukq0wf8157].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cwuhgz1d64dgs12qrukq0wf8157].[none:Segment:nk]' />
              <text column='[federated.1cwuhgz1d64dgs12qrukq0wf8157].[pcto:sum:Sales:qk:7]' />
              <lod column='[federated.1cwuhgz1d64dgs12qrukq0wf8157].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cwuhgz1d64dgs12qrukq0wf8157].[yr:Calculation_580119985353388036:ok] / ([federated.1cwuhgz1d64dgs12qrukq0wf8157].[none:Region:nk] / ([federated.1cwuhgz1d64dgs12qrukq0wf8157].[none:Segment:nk] / [federated.1cwuhgz1d64dgs12qrukq0wf8157].[none:Product Name:nk])))</rows>
        <cols>[federated.1cwuhgz1d64dgs12qrukq0wf8157].[pcto:sum:Sales:qk:7]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1cwuhgz1d64dgs12qrukq0wf8157' />
          </datasources>
          <datasource-dependencies datasource='federated.1cwuhgz1d64dgs12qrukq0wf8157'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cwuhgz1d64dgs12qrukq0wf8157].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cwuhgz1d64dgs12qrukq0wf8157].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1cwuhgz1d64dgs12qrukq0wf8157].[sum:Profit:qk]</rows>
        <cols>([federated.1cwuhgz1d64dgs12qrukq0wf8157].[yr:Order Date:ok] / [federated.1cwuhgz1d64dgs12qrukq0wf8157].[none:Region:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1cwuhgz1d64dgs12qrukq0wf8157' />
          </datasources>
          <datasource-dependencies datasource='federated.1cwuhgz1d64dgs12qrukq0wf8157'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:ok]' pivot='key' type='ordinal'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cwuhgz1d64dgs12qrukq0wf8157].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cwuhgz1d64dgs12qrukq0wf8157].[mn:Order Date:ok] / [federated.1cwuhgz1d64dgs12qrukq0wf8157].[cum:sum:Sales:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1cwuhgz1d64dgs12qrukq0wf8157' />
          </datasources>
          <datasource-dependencies datasource='federated.1cwuhgz1d64dgs12qrukq0wf8157'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.1cwuhgz1d64dgs12qrukq0wf8157].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cwuhgz1d64dgs12qrukq0wf8157].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.1cwuhgz1d64dgs12qrukq0wf8157].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cwuhgz1d64dgs12qrukq0wf8157].[cum:sum:Sales:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.1cwuhgz1d64dgs12qrukq0wf8157].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cwuhgz1d64dgs12qrukq0wf8157].[sum:Sales:qk] + [federated.1cwuhgz1d64dgs12qrukq0wf8157].[cum:sum:Sales:qk:1])</rows>
        <cols>[federated.1cwuhgz1d64dgs12qrukq0wf8157].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1cwuhgz1d64dgs12qrukq0wf8157' />
          </datasources>
          <datasource-dependencies datasource='federated.1cwuhgz1d64dgs12qrukq0wf8157'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cwuhgz1d64dgs12qrukq0wf8157].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cwuhgz1d64dgs12qrukq0wf8157].[cum:sum:Sales:qk:1]</rows>
        <cols>[federated.1cwuhgz1d64dgs12qrukq0wf8157].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1cwuhgz1d64dgs12qrukq0wf8157' />
          </datasources>
          <datasource-dependencies datasource='federated.1cwuhgz1d64dgs12qrukq0wf8157'>
            <column caption='OrderNo' datatype='string' name='[Calculation_580119985349185538]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([Order ID],6)' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_580119985349185538]' derivation='None' name='[none:Calculation_580119985349185538:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cwuhgz1d64dgs12qrukq0wf8157].[none:Order ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cwuhgz1d64dgs12qrukq0wf8157].[none:Calculation_580119985349185538:nk] / [federated.1cwuhgz1d64dgs12qrukq0wf8157].[none:Order ID:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
