<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0202.1238                               -->
<workbook original-version='18.1' source-build='2023.3.3 (20233.24.0202.1238)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Lab7a' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;year&quot;'>
        <calculation class='tableau' formula='&quot;year&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;month&quot;' />
          <member value='&quot;year&quot;' />
        </members>
      </column>
      <column caption='Lab7b' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;profit ratio&quot;'>
        <calculation class='tableau' formula='&quot;profit ratio&quot;' />
        <members>
          <member value='&quot;sales&quot;' />
          <member value='&quot;quantity&quot;' />
          <member value='&quot;profit ratio&quot;' />
        </members>
      </column>
      <column caption='Lab8' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='123456'>
        <calculation class='tableau' formula='123456' />
      </column>
    </datasource>
    <datasource caption='Orders (sample_-_superstore)' inline='true' name='federated.1m7e50k1s3u0y81fk7wag1k18t33' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample_-_superstore' name='excel-direct.1thtw721r6a1kk1771aeq16f2fxt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/B.Tech/3RD YEAR/Sem 6/Tableau/PPts and Files/sample_-_superstore.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1thtw721r6a1kk1771aeq16f2fxt' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Lab6a ' datatype='real' name='[Calculation_423901325158088704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Region], [State] : SUM([Sales]) }' />
      </column>
      <column caption='Lab7a' datatype='datetime' name='[Calculation_423901325160144897]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;day&quot; then DATETRUNC(&apos;day&apos;,[Order Date])&#13;&#10;WHEN &quot;month&quot; then DATETRUNC(&apos;month&apos;,[Order Date])&#13;&#10;WHEN &quot;year&quot; then DATETRUNC(&apos;year&apos;,[Order Date])&#13;&#10;END' />
      </column>
      <column caption='Lab7b' datatype='real' name='[Calculation_423901325161865219]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;sales&apos; then SUM([Sales])&#13;&#10;WHEN &apos;quantity&apos; then SUM([Quantity])&#13;&#10;WHEN &apos;profit ratio&apos; then SUM([Profit])/SUM([Sales])*100&#13;&#10;END' />
      </column>
      <column caption='7bPrefix' datatype='string' name='[Calculation_423901325163249668]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;sales&apos; then &apos;$&apos;&#13;&#10;WHEN &apos;quantity&apos; then &apos;&apos;&#13;&#10;WHEN &apos;profit ratio&apos; then &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='7bSuffix' datatype='string' name='[Calculation_423901325163601925]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;sales&apos; then &apos;&apos;&#13;&#10;WHEN &apos;quantity&apos; then &apos;q&apos; &#13;&#10;WHEN &apos;profit ratio&apos; then &apos;%&apos;&#13;&#10;END' />
      </column>
      <column caption='4aBryan' datatype='string' name='[Calculation_423901325173100550]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Customer Name],&apos; &apos;,1)' />
      </column>
      <column caption='Lab4b' datatype='real' name='[Calculation_423901325173948423]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date]))' />
      </column>
      <column caption='Lab4c' datatype='real' name='[Calculation_423901325175324680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Sales]!=0 then ([Profit])/([Sales])&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_812053B793204706AE8485E9BE55D862]' role='measure' type='quantitative' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Lab7a' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;year&quot;'>
          <calculation class='tableau' formula='&quot;year&quot;' />
        </column>
        <column caption='Lab7b' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;profit ratio&quot;'>
          <calculation class='tableau' formula='&quot;profit ratio&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Lab10FilterAction' name='[Action1_F2E0F06B252B48D9986E1E009AC2D444]'>
      <activation type='on-hover' />
      <source dashboard='Lab10' type='sheet' worksheet='Sales &amp; Category(10)' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sales &amp; Category(10)' />
        <param name='special-fields' value='all' />
        <param name='target' value='Lab10' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Lab4a'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Æ&#10;</run>
            <run bold='false' fontcolor='#000000' fontsize='12' italic='false' underline='false'>4a Find out the profit coming from the customers whose first name is “Bryan”. [Table Calculation] 
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1m7e50k1s3u0y81fk7wag1k18t33' />
          </datasources>
          <datasource-dependencies datasource='federated.1m7e50k1s3u0y81fk7wag1k18t33'>
            <column caption='4aBryan' datatype='string' name='[Calculation_423901325173100550]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Customer Name],&apos; &apos;,1)' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_423901325173100550]' derivation='None' name='[none:Calculation_423901325173100550:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m7e50k1s3u0y81fk7wag1k18t33].[none:Calculation_423901325173100550:nk]'>
            <groupfilter function='member' level='[none:Calculation_423901325173100550:nk]' member='&quot;Bryan&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m7e50k1s3u0y81fk7wag1k18t33].[none:Calculation_423901325173100550:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows total='true'>[federated.1m7e50k1s3u0y81fk7wag1k18t33].[sum:Profit:qk]</rows>
        <cols total='true'>[federated.1m7e50k1s3u0y81fk7wag1k18t33].[none:Customer Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lab4b'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Æ&#10;</run>
            <run bold='false' fontcolor='#000000' fontsize='12' italic='false' underline='false'>4b Find out the difference in order date and ship date to know the average no. of days taken to ship an order placed. 
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1m7e50k1s3u0y81fk7wag1k18t33' />
          </datasources>
          <datasource-dependencies datasource='federated.1m7e50k1s3u0y81fk7wag1k18t33'>
            <column caption='Lab4b' datatype='real' name='[Calculation_423901325173948423]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date]))' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='None' name='[none:Ship Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_423901325173948423]' derivation='User' name='[usr:Calculation_423901325173948423:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1m7e50k1s3u0y81fk7wag1k18t33].[none:Ship Date:ok] / ([federated.1m7e50k1s3u0y81fk7wag1k18t33].[none:Order Date:ok] / [federated.1m7e50k1s3u0y81fk7wag1k18t33].[usr:Calculation_423901325173948423:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Lab4c'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>4c Calculate Profit Sale Ratio of products subcategories within different states. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1m7e50k1s3u0y81fk7wag1k18t33' />
          </datasources>
          <datasource-dependencies datasource='federated.1m7e50k1s3u0y81fk7wag1k18t33'>
            <column caption='Lab4c' datatype='real' name='[Calculation_423901325175324680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Sales]!=0 then ([Profit])/([Sales])&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_423901325175324680]' derivation='Sum' name='[sum:Calculation_423901325175324680:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m7e50k1s3u0y81fk7wag1k18t33].[sum:Calculation_423901325175324680:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m7e50k1s3u0y81fk7wag1k18t33].[none:State:nk]</rows>
        <cols>[federated.1m7e50k1s3u0y81fk7wag1k18t33].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lab5a'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Calibri' fontsize='12'>5a Using the sample superstore data, find what percent of East region sales came from “consumer” segment in the year 2017?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1m7e50k1s3u0y81fk7wag1k18t33' />
          </datasources>
          <datasource-dependencies datasource='federated.1m7e50k1s3u0y81fk7wag1k18t33'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m7e50k1s3u0y81fk7wag1k18t33].[none:Region:nk]' context='true'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m7e50k1s3u0y81fk7wag1k18t33].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m7e50k1s3u0y81fk7wag1k18t33].[none:Region:nk]</column>
            <column>[federated.1m7e50k1s3u0y81fk7wag1k18t33].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1m7e50k1s3u0y81fk7wag1k18t33].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m7e50k1s3u0y81fk7wag1k18t33].[pcto:sum:Sales:qk]</rows>
        <cols>[federated.1m7e50k1s3u0y81fk7wag1k18t33].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Lab5b'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Æ&#10;</run>
            <run bold='false' fontcolor='#000000' fontsize='12' italic='false' underline='false'>5b Find which product is ranked 6th in sales for west region? 
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1m7e50k1s3u0y81fk7wag1k18t33' />
          </datasources>
          <datasource-dependencies datasource='federated.1m7e50k1s3u0y81fk7wag1k18t33'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1m7e50k1s3u0y81fk7wag1k18t33].[none:Product Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Canon imageCLASS 2200 Advanced Copier&quot;</bucket>
              <bucket>&quot;High Speed Automatic Electric Letter Opener&quot;</bucket>
              <bucket>&quot;Global Troy Executive Leather Low-Back Tilter&quot;</bucket>
              <bucket>&quot;Fellowes PB500 Electric Punch Plastic Comb Binding Machine with Manual Bind&quot;</bucket>
              <bucket>&quot;GuestStacker Chair with Chrome Finish Legs&quot;</bucket>
              <bucket>&quot;Okidata MB760 Printer&quot;</bucket>
              <bucket>&quot;Bretford Rectangular Conference Table Tops&quot;</bucket>
              <bucket>&quot;Logitech P710e Mobile Speakerphone&quot;</bucket>
              <bucket>&quot;Canon PC1060 Personal Laser Copier&quot;</bucket>
              <bucket>&quot;Hewlett Packard LaserJet 3310 Copier&quot;</bucket>
              <bucket>&quot;SAFCO Arco Folding Chair&quot;</bucket>
              <bucket>&quot;Zebra GX420t Direct Thermal/Thermal Transfer Printer&quot;</bucket>
              <bucket>&quot;Samsung Galaxy Mega 6.3&quot;</bucket>
              <bucket>&quot;Apple iPhone 5&quot;</bucket>
              <bucket>&quot;Tennsco 6- and 18-Compartment Lockers&quot;</bucket>
              <bucket>&quot;Bretford “Just In Time” Height-Adjustable Multi-Task Work Tables&quot;</bucket>
              <bucket>&quot;Wilson Electronics DB Pro Signal Booster&quot;</bucket>
              <bucket>&quot;Cubify CubeX 3D Printer Double Head Print&quot;</bucket>
              <bucket>&quot;Hon 94000 Series Round Tables&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1m7e50k1s3u0y81fk7wag1k18t33].[none:Region:nk]' context='true'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m7e50k1s3u0y81fk7wag1k18t33].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1m7e50k1s3u0y81fk7wag1k18t33].[none:Product Name:nk] / ([federated.1m7e50k1s3u0y81fk7wag1k18t33].[rank:sum:Sales:ok] / [federated.1m7e50k1s3u0y81fk7wag1k18t33].[sum:Sales:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Lab5c'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>5c Compute the % growth in  sales between June 2015 and June 2017 </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1m7e50k1s3u0y81fk7wag1k18t33' />
          </datasources>
          <datasource-dependencies datasource='federated.1m7e50k1s3u0y81fk7wag1k18t33'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1m7e50k1s3u0y81fk7wag1k18t33].[none:Order Date:qk]' included-values='in-range'>
            <min>#2015-06-01#</min>
            <max>#2017-06-30#</max>
          </filter>
          <slices>
            <column>[federated.1m7e50k1s3u0y81fk7wag1k18t33].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1m7e50k1s3u0y81fk7wag1k18t33].[pcto:sum:Sales:qk]</rows>
        <cols>[federated.1m7e50k1s3u0y81fk7wag1k18t33].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Lab6a'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Æ&#10;</run>
            <run bold='false' fontcolor='#000000' fontsize='12' italic='false' underline='false'>6a Find the amount of Sales for each state in each region. [LOD Expression] 
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1m7e50k1s3u0y81fk7wag1k18t33' />
          </datasources>
          <datasource-dependencies datasource='federated.1m7e50k1s3u0y81fk7wag1k18t33'>
            <column caption='Lab6a ' datatype='real' name='[Calculation_423901325158088704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Region], [State] : SUM([Sales]) }' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_423901325158088704]' derivation='Sum' name='[sum:Calculation_423901325158088704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m7e50k1s3u0y81fk7wag1k18t33].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m7e50k1s3u0y81fk7wag1k18t33].[sum:Calculation_423901325158088704:qk]</rows>
        <cols>[federated.1m7e50k1s3u0y81fk7wag1k18t33].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lab6b'>
      <layout-options>
        <title>
          <formatted-text>
            <run>6b </run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='7'>Æ   </run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Calculate the sum of sales per state for each sub-category of products. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1m7e50k1s3u0y81fk7wag1k18t33' />
          </datasources>
          <datasource-dependencies datasource='federated.1m7e50k1s3u0y81fk7wag1k18t33'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m7e50k1s3u0y81fk7wag1k18t33].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m7e50k1s3u0y81fk7wag1k18t33].[sum:Sales:qk]</rows>
        <cols>[federated.1m7e50k1s3u0y81fk7wag1k18t33].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lab6c'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>6c. Calculate the average regional profit for each category.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1m7e50k1s3u0y81fk7wag1k18t33' />
          </datasources>
          <datasource-dependencies datasource='federated.1m7e50k1s3u0y81fk7wag1k18t33'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m7e50k1s3u0y81fk7wag1k18t33].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m7e50k1s3u0y81fk7wag1k18t33].[avg:Profit:qk]</rows>
        <cols>([federated.1m7e50k1s3u0y81fk7wag1k18t33].[none:Category:nk] / [federated.1m7e50k1s3u0y81fk7wag1k18t33].[none:Region:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Lab7a'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>7. a. How to change date level in Tableau using parameter.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1m7e50k1s3u0y81fk7wag1k18t33' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Lab7a' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;year&quot;'>
              <calculation class='tableau' formula='&quot;year&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m7e50k1s3u0y81fk7wag1k18t33'>
            <column caption='Lab7a' datatype='datetime' name='[Calculation_423901325160144897]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;day&quot; then DATETRUNC(&apos;day&apos;,[Order Date])&#13;&#10;WHEN &quot;month&quot; then DATETRUNC(&apos;month&apos;,[Order Date])&#13;&#10;WHEN &quot;year&quot; then DATETRUNC(&apos;year&apos;,[Order Date])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_423901325160144897]' derivation='None' name='[none:Calculation_423901325160144897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1m7e50k1s3u0y81fk7wag1k18t33].[none:Category:nk] * [federated.1m7e50k1s3u0y81fk7wag1k18t33].[sum:Sales:qk])</rows>
        <cols>[federated.1m7e50k1s3u0y81fk7wag1k18t33].[none:Calculation_423901325160144897:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lab7b'>
      <layout-options>
        <title>
          <formatted-text>
            <run>7b.How do we use dynamic measures with multiple number formats in Tableau?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1m7e50k1s3u0y81fk7wag1k18t33' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Lab7b' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;profit ratio&quot;'>
              <calculation class='tableau' formula='&quot;profit ratio&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m7e50k1s3u0y81fk7wag1k18t33'>
            <column caption='Lab7b' datatype='real' name='[Calculation_423901325161865219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;sales&apos; then SUM([Sales])&#13;&#10;WHEN &apos;quantity&apos; then SUM([Quantity])&#13;&#10;WHEN &apos;profit ratio&apos; then SUM([Profit])/SUM([Sales])*100&#13;&#10;END' />
            </column>
            <column caption='7bPrefix' datatype='string' name='[Calculation_423901325163249668]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;sales&apos; then &apos;$&apos;&#13;&#10;WHEN &apos;quantity&apos; then &apos;&apos;&#13;&#10;WHEN &apos;profit ratio&apos; then &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='7bSuffix' datatype='string' name='[Calculation_423901325163601925]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;sales&apos; then &apos;&apos;&#13;&#10;WHEN &apos;quantity&apos; then &apos;q&apos; &#13;&#10;WHEN &apos;profit ratio&apos; then &apos;%&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_423901325163249668]' derivation='None' name='[none:Calculation_423901325163249668:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_423901325163601925]' derivation='None' name='[none:Calculation_423901325163601925:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_423901325161865219]' derivation='User' name='[usr:Calculation_423901325161865219:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m7e50k1s3u0y81fk7wag1k18t33].[usr:Calculation_423901325161865219:qk]' />
              <text column='[federated.1m7e50k1s3u0y81fk7wag1k18t33].[none:Calculation_423901325163249668:nk]' />
              <text column='[federated.1m7e50k1s3u0y81fk7wag1k18t33].[none:Calculation_423901325163601925:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'><![CDATA[<[federated.1m7e50k1s3u0y81fk7wag1k18t33].[none:Calculation_423901325163249668:nk]><[federated.1m7e50k1s3u0y81fk7wag1k18t33].[usr:Calculation_423901325161865219:qk]><[federated.1m7e50k1s3u0y81fk7wag1k18t33].[none:Calculation_423901325163601925:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1m7e50k1s3u0y81fk7wag1k18t33].[none:Category:nk] / [federated.1m7e50k1s3u0y81fk7wag1k18t33].[none:Sub-Category:nk])</rows>
        <cols>[federated.1m7e50k1s3u0y81fk7wag1k18t33].[usr:Calculation_423901325161865219:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lab8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>8. </run>
            <run fontcolor='#000000' fontsize='12'>Demonstrate advantage of Reference lines in tableau. </run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1m7e50k1s3u0y81fk7wag1k18t33' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Lab8' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='123456'>
              <calculation class='tableau' formula='123456' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m7e50k1s3u0y81fk7wag1k18t33'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1m7e50k1s3u0y81fk7wag1k18t33].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[Parameters].[Parameter 3]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1m7e50k1s3u0y81fk7wag1k18t33].[sum:Sales:qk]</rows>
        <cols>[federated.1m7e50k1s3u0y81fk7wag1k18t33].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales &amp; Category(10)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1m7e50k1s3u0y81fk7wag1k18t33' />
          </datasources>
          <datasource-dependencies datasource='federated.1m7e50k1s3u0y81fk7wag1k18t33'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1m7e50k1s3u0y81fk7wag1k18t33].[none:Category:nk]</rows>
        <cols>[federated.1m7e50k1s3u0y81fk7wag1k18t33].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales &amp; Sub-Category(10)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1m7e50k1s3u0y81fk7wag1k18t33' />
          </datasources>
          <datasource-dependencies datasource='federated.1m7e50k1s3u0y81fk7wag1k18t33'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m7e50k1s3u0y81fk7wag1k18t33].[Action (Category)]'>
            <groupfilter function='member' level='[Category]' member='&quot;Office Supplies&quot;' user:ui-action-filter='[Action1_F2E0F06B252B48D9986E1E009AC2D444]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1m7e50k1s3u0y81fk7wag1k18t33].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1m7e50k1s3u0y81fk7wag1k18t33].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1m7e50k1s3u0y81fk7wag1k18t33].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1m7e50k1s3u0y81fk7wag1k18t33].[sum:Sales:qk]</rows>
        <cols>[federated.1m7e50k1s3u0y81fk7wag1k18t33].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name=' Lab9'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Lab10'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='6' name='Sales &amp; Sub-Category(10)' w='49200' x='800' y='1000'>
          </zone>
          <zone h='98000' id='7' name='Sales &amp; Category(10)' w='49200' x='50000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
